<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prenotazioni Bar Leon D'Oro</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="./prenotazioni.css">
</head>
<body>
    <form class="row g-3" form-1>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Nome</label>
            <input type="text" class="form-control" id="inputEmail4" placeholder="inserisci il tuo nome">
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Cognome</label>
            <input type="text" class="form-control" id="inputPassword4" placeholder="inserisci il tuo cognome">
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Indirizzo</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="inserisci il tuo indirizzo">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Città</label>
            <input type="text" class="form-control" id="inputCity" placeholder="inserisci la città">
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">Orario</label>
            <select id="inputState" class="form-select">
                <option>17:30</option>
                <option>18:00</option>
                <option>19:30</option>
            </select>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Prenota</button>
        </div>
    </form>
    
    
    
    
    
    
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- my js -->
    <script src="./prenotazioni.js"></script>
</body>
</html>